<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/password_daliog">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView android:id="@+id/password_dailog_older_tv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="旧密码    "
                  />
        <EditText android:id="@+id/password_dailog_older"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:password="true"
                  android:hint="旧密码  "
                  />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView android:id="@+id/password_dailog_new_tv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="新密码    "
                />
        <EditText android:id="@+id/password_dailog_new"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:password="true"
                  android:hint="新密码   "
                />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView android:id="@+id/password_dailog_ensure_tv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="确认密码"
                />
        <EditText android:id="@+id/password_dailog_ensure"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:password="true"
                  android:hint="确认密码"
                />
    </LinearLayout>

</LinearLayout>